# springsource

./: .classpath  .project  build.gradle
src/main/java/springsource/web/config/: PersistenceConfiguration.java  SecurityContextConfiguration.java  SocialContextConfiguration.java  SpringsourceWebApplicationInitializer.java  WebMvcContextConfiguration.java  WebflowContextConfiguration.java
src/main/java/springsource/web/controller/: AuthenticationController.java  AuthenticationForm.java  ContentOnlyTestController.java  ErrorPageController.java  IndexController.java  MainPostAjax.java  PossiblePrevPostAjax.java  PostController.java  PrevNextController.java  PrevNextPostAjax.java  SocialController.java  StoreController.java  StoreForm.java  WriteController.java
src/main/java/springsource/web/domain/: Permission.java  Role.java  SpringPosts.java  User.java
src/main/java/springsource/web/domain/support/: EntityBuilder.java  InitialDataSetup.java  SpringPostsBuilder.java  UserBuilder.java
src/main/java/springsource/web/method/support/: SessionAttribute.java  SessionAttributeProcessor.java
src/main/java/springsource/web/repository/: JpaSpringPostsRepository.java  JpaUserRepository.java  SpringPostsRepository.java  UserRepository.java
src/main/java/springsource/web/security/: FacebookAfterConnectInterceptor.java  FacebookDisconnectInterceptor.java  SimpleSinginAdapter.java  SimpleSocialUserDetailsService.java  SimpleSocialUsersDetailService.java  SocialMediaService.java  SocialUserDetails.java  SpringUserDetails.java  SpringUserDetailsService.java  TwitterAfterConnectInterceptor.java  TwitterDisconnectInterceptor.java
src/main/java/springsource/web/service/: AuthenticationException.java  SpringPostsService.java  SpringPostsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/springsource/web/validation/: PostValidator.java  UserValidator.java
src/main/resources/: messages_en.properties  messages_ko_KR.properties  social.properties
src/main/resources/spring/: spring-security.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: ckfinder-config.xml  tiles-configuration.xml  web.xml
src/main/webapp/WEB-INF/templates/: contentOnly.jsp  footer.jsp  header.jsp  template.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/public/authentication/: authentication-flow.xml  login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/public/error/: 403.jsp
src/main/webapp/WEB-INF/views/public/post/: spring.jsp
src/main/webapp/WEB-INF/views/secured/: contentOnlyTest.jsp
src/main/webapp/WEB-INF/views/secured/admin/: test.jsp  write.jsp
src/test/java/springsource/web/config/: SpringsourceWebApplicationInitializerTest.java  TestDataContextConfiguration.java  TestPersistenceConfiguration.java  WebMvcContextConfigurationTest.java
src/test/java/springsource/web/controller/: AjaxTest.java  ControllerTest.java
src/test/java/springsource/web/repository/: SpringPostsServiceTest.java  SpringUserServiceTest.java
